ext{
    isDebugApp = false
    ext.kotlin_version = '1.3.61'

    app_android = [
            "compileSdkVersion" : 29,
            "buildToolsVersion" : "29.0.3",
            "applicationId" : "kevin.lemon.componentapp",
            "minSdkVersion" : 21,
            "targetSdkVersion" : 29,
            "versionCode" : 1,
            "versionName" : "1.0",
            "testInstrumentationRunner" : "androidx.test.runner.AndroidJUnitRunner"

    ]

    class_path = [
            "gradle" : "com.android.tools.build:gradle:3.6.0",
            "kotlin_gradle_plugin" : "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    ]

    app_dependencies = [
            "kotlin_stdlib" : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",
            "kotlin_reflect" : "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version",
            "appcompat" : "androidx.appcompat:appcompat:1.1.0",
            "corektx" : "androidx.core:core-ktx:1.2.0",
            "constraintlayout" : "androidx.constraintlayout:constraintlayout:1.1.3",
            "junit" : "junit:junit:4.12",
            "test_ext_junit" : "androidx.test.ext:junit:1.1.1",
            "espressocore" : "androidx.test.espresso:espresso-core:3.2.0"
    ]
}