// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    apply from :"app_config.gradle"
    ext {
        kotlin_version = '1.3.70'
    }
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath rootProject.ext.class_path.gradle
        classpath rootProject.ext.class_path.kotlin_gradle_plugin

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
