apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion app_android.compileSdkVersion
    buildToolsVersion app_android.buildToolsVersion

    defaultConfig {
        minSdkVersion app_android.minSdkVersion
        targetSdkVersion app_android.targetSdkVersion
        versionCode app_android.versionCode
        versionName  app_android.versionName
        testInstrumentationRunner app_android.testInstrumentationRunner
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation app_dependencies.kotlin_stdlib
    implementation app_dependencies.kotlin_reflect
    implementation app_dependencies.appcompat
    implementation app_dependencies.corektx
    testImplementation app_dependencies.junit
    androidTestImplementation app_dependencies.test_ext_junit
    androidTestImplementation app_dependencies.espressocore
}
